TOKEN_SECRET=mongodb+srv://eran:QXOvthJGGQxNIKio@cluster0.nqtunna.mongodb.net/
PORT=8000
MONGO_USERNAME=eran
MONGO_PASSWORD=QXOvthJGGQxNIKio
MONGO_HOST=cluster0.nqtunna.mongodb.net/
SERVER_TOKEN_EXPIRETIME=3600
SERVER_HOSTNAME=localhost
SERVER_TOKEN_ISSUER=coolIssuer
SERVER_TOKEN_SECRET=epicuresecretkey
